{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobConnectionString": "your azure blob storage connection string"
  },
  "AllowedHosts": "*"
}